MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Matiaz's Music Player" Height="450" Width="770">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Opacity="25" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="167" Margin="0" Background="#66000000">
                <Separator Opacity="0" Height="60" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="PathInput" Height="23" TextWrapping="Wrap" FontSize="11" Text="Path " HorizontalAlignment="Left" Width="111" Grid.Column="0"/>
                    <Button x:Name="GetFileBtn" Content="Get" HorizontalAlignment="Right" Click="GetFileBtn_Click" Grid.Column="1" Width="56"/>
                </Grid>

                <Button x:Name="OkBtn" Content="Add" Click="OkBtn_Click"/>
                <Separator Opacity="0" Height="46" />
                <Button x:Name="SaveBtn" Content="Create a new playlist" Click="SaveBtn_Click"/>
                <Button x:Name="LoadBtn" Content="Load an existing playlist" Click="LoadBtn_Click"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="10" Background="Gray">
                <local:FormattedSlider x:Name="ClipProgress" Thumb.DragStarted="ClipProgress_DragStarted" Thumb.DragCompleted="ClipProgress_DragCompleted" ValueChanged="ClipProgress_ValueChanged" IsMoveToPointEnabled="True" AutoToolTipPlacement="BottomRight">
                </local:FormattedSlider>
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" Background="White"/>


                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="VolumeSlider" AutoToolTipPrecision="2" HorizontalAlignment="Left" Width="94" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Grid.Column="0" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="0.5"/>
                    <Button x:Name="BtnBack" Content="Back" Click="BtnBack_Click" MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="Auto"/>
                    <Button x:Name="BtnPlay" Content="Play" Click="BtnPlay_Click" MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="Auto"/>
                    <Button Content="Stop" x:Name="BtnStop" Click="BtnStop_Click" MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Width="Auto"/>
                    <Button Content="Skip" x:Name="BtnSkip" Click="BtnSkip_Click" MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Width="Auto"/>
                    <Button Content="Loop" x:Name="BtnLoop" Click="BtnLoop_Click"  MinWidth="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Width="Auto"/>
                </Grid>

            </StackPanel>


            <ListView x:Name="AllMusicTracks" AllowDrop="True" Drop="AllMusicTracks_Drop" DockPanel.Dock="Top" Width="Auto" MinWidth="622" MinHeight="330" MouseDoubleClick="AllMusicTracks_MouseDoubleClick">
               <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete a music track" Click="MenuItem_Click_1" x:Name="DeleteTrackMenuBtn"/>
                        <MenuItem Header="Clear a playlist" x:Name="ClearPlaylistMenuBtn" Click="ClearPlaylistMenuBtn_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="45">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ID" Click="AllMusicTracksColumn_Click">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SongName}" Width="385">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="SongName" Click="AllMusicTracksColumn_Click">Song</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ArtistTab" DisplayMemberBinding="{Binding Artist}" Width="155">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Artist" Click="AllMusicTracksColumn_Click">Artist</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
