MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Matiaz's Music Player" Height="500" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="25"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStartupLocation="CenterScreen" Icon="Graphics/pause2.png" ResizeMode="CanResizeWithGrip">

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Opacity="25" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="167" Margin="0" Background="#66000000">
                <Separator Opacity="0" Height="60" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="PathInput" Height="23" TextWrapping="Wrap" FontSize="11" Text="Path " HorizontalAlignment="Left" Width="111" Grid.Column="0"/>
                    <Button x:Name="GetFileBtn" HorizontalAlignment="Right" Click="GetFileBtn_Click" Grid.Column="1" Width="56">
                        <StackPanel Orientation="Horizontal" Width="70">
                            <TextBlock Text="Get" FontSize="10"/>
                            <materialDesign:PackIcon Kind="Folder" Width="10" Height="10" Foreground="Yellow"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Button x:Name="OkBtn" Click="OkBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add" FontSize="16" />
                        <materialDesign:PackIcon Kind="Add" Foreground="Lime" Width="18" Height="18"/>
                    </StackPanel>
                </Button>
                <Separator Opacity="0" Height="46" />
                <Button x:Name="SaveBtn" Content="Create a new playlist" Click="SaveBtn_Click"/>
                <Button x:Name="LoadBtn" Content="Load a playlist" Click="LoadBtn_Click"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="10" Background="Gray">
                <local:FormattedSlider x:Name="ClipProgress" Thumb.DragStarted="ClipProgress_DragStarted" Thumb.DragCompleted="ClipProgress_DragCompleted" ValueChanged="ClipProgress_ValueChanged" IsMoveToPointEnabled="True" AutoToolTipPlacement="BottomRight">
                </local:FormattedSlider>
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" Background="White"/>


                <Grid VerticalAlignment="Center">
                    
                    
                    
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="VolumeSlider" AutoToolTipPrecision="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Grid.Column="0" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="0.5"/>
                    <Button x:Name="BtnLoop" Click="BtnLoop_Click"  MinWidth="40" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Width="Auto" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Loop" Width="30" Height="30"/>
                    </Button>


                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnBack" Click="BtnBack_Click" MinWidth="40" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="Auto" BorderBrush="Transparent" Background="Transparent">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="Auto" Height="Auto" />
                        </Button>

                        <Button x:Name="BtnPlay" Click="BtnPlay_Click" MinWidth="40" Height="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Width="Auto" BorderBrush="Transparent" Background="Transparent" >
                            <materialDesign:PackIcon Kind="Play" Height="Auto" Width="Auto" />
                        </Button>

                        <Button x:Name="BtnSkip" Click="BtnSkip_Click" MinWidth="40" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="Auto" Background="Transparent" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="ArrowRight" Width="Auto" Height="Auto"/>
                        </Button>

                    </Grid>



                </Grid>

             

            </StackPanel>


            <ListView x:Name="AllMusicTracks" AllowDrop="True" Drop="AllMusicTracks_Drop" DockPanel.Dock="Top" Width="Auto" MinWidth="622" MinHeight="330" MouseDoubleClick="AllMusicTracks_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete a music track" Click="MenuItem_Click_1" x:Name="DeleteTrackMenuBtn"/>
                        <MenuItem Header="Clear a playlist" x:Name="ClearPlaylistMenuBtn" Click="ClearPlaylistMenuBtn_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="45">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ID" Click="AllMusicTracksColumn_Click">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SongName}" Width="385">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="SongName" Click="AllMusicTracksColumn_Click">Song</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ArtistTab" DisplayMemberBinding="{Binding Artist}" Width="290">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Artist" Click="AllMusicTracksColumn_Click">Artist</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
